# daqsoft_schedule_common

./: .classpath  .project  pom.xml
src/main/java/com/daqsoft/schedule/: SystemContext.java
src/main/java/com/daqsoft/schedule/conf/: ApplicationInfo.java  HDFSInfo.java  Master.java  MasterInfo.java  MongoInfo.java  ProviderInfo.java  RedisInfo.java  ZKInfo.java
src/main/java/com/daqsoft/schedule/connect/: ProviderConnection.java  ProviderURLBuilder.java
src/main/java/com/daqsoft/schedule/exception/: RPCConnectionException.java  SystemException.java
src/main/java/com/daqsoft/schedule/face/: ReportServer.java  TransServer.java
src/main/java/com/daqsoft/schedule/job/: JobParam.java  JobResult.java
src/main/java/com/daqsoft/schedule/manager/: ZKModule.java
src/main/java/com/daqsoft/schedule/module/: MongoModule.java  StartableModule.java
src/main/java/com/daqsoft/schedule/pojo/: BasePojo.java  Task.java  TaskHistory.java  TaskMessage.java  TaskStatus.java  TaskTemplate.java
src/main/java/com/daqsoft/schedule/prop/: Category.java  Source.java
src/main/java/com/daqsoft/schedule/resp/: AcceptResponse.java  ReportResponse.java  ResponseBase.java  ResultResponse.java  StatusResponse.java
src/main/resouces/: TranServer.thrift
src/test/java/com/daqsoft/schedule/builder/: ThriftURLBuilder_Test.java
